spring.application.name=Sample
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/shared_schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#KetCloak Configurations
jwt.auth.converter.resource-id ="spring-boot-services"
jwt.auth.converter.principle-attribute ="preferred-username"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master

spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-services
spring.security.oauth2.client.registration.keycloak.client-secret=4DrEgRZX40KWndlQCVNXx5f1dPl8g4Lz
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/master
